<!DOCTYPE html>
<html>
<head>
<title>Dikshant's Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Saira+Extra+Condensed&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style>

h1 {
  font-size: 6rem;
  line-height: 5.5rem;
}

.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #bd5d38;
  overflow-x: hidden;
  padding-top: 20px;
}

@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap');

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: #000;
}

.main {
  margin-left: 17%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 10px 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.namesec{
  margin-bottom: 0!important;
  width: 100%!important;
  font-size: 2.5em;
  font-family: 'Permanent Marker', cursive;
  text-align: right;	
}

.namesechin{
  
  width: 100%!important;
  font-size: 5em;
  font-family: 'Kalam', cursive;
  text-align: center;
  line-height: 70%;
}

.detail{
	font-family: 'Saira Extra Condensed', sans-serif;
	font-weight: 800;
	font-size: 5rem;
	color: #343a40;	
	margin-bottom: 0!important;
}

.detail h1{
	font-family: 'Saira Extra Condensed', sans-serif;
	font-weight: 800;
	font-size: 5rem;
	color: #343a40;	
	line-height: 70%;
	margin-bottom: 0!important;
}

.detail h2{
	font-family: 'Saira Extra Condensed', sans-serif;
	font-weight: 600;
	font-size: 2.5rem;
	color: #343a40;	
	line-height: 70%;
	margin-bottom: 0!important;
}

.detail h3{
	font-family: 'Saira Extra Condensed', sans-serif;
	font-weight: 600;
	font-size: 2.5rem;
	color: #868e96;
	line-height: 70%;
	margin-bottom: 0!important;
}

.detail p{
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 2rem;
	text-align: right;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color : #bd5d38;
}

.ach{
    font-family: 'Playfair Display', serif;	font-weight: 800;
	font-size: 2rem;
	color: #343a40;	
	margin-bottom: 0!important;
}

</style>
</head>
<body>

<div class="sidenav">	
  <img src="Profile_pic.png" height='220px' width='220 px' hspace="20" alt="Profile_pic">
  <br><br><br><br>
  <a href="#about"><font size="7px">A</font>bout</a></br></br>
  <a href="#experience"><font size="7px">E</font>xperience</a></br></br>
  <a href="#education"><font size="7px">E</font>ducation</a></br></br>
  <a href="#skills"><font size="7px">S</font>kills</a></br></br>
  <a href="#achievements"><font size="7px">A</font>chievements</a></br></br>
</div>

<div class="main">
  <div class="about">
  <a name="about"></a>
  <br><br><br><br>	
  <div class='namesechin'>DIKSHANT <font color="#bd5d38">BALI</font><br>
  <font color="#bd5d38">दिक्षान्त </font>बाली</div>
  <div class='namesec'>MEAN Stack Developer</div>	
  <div class="fa">
  <a href="https://www.facebook.com/dikshant.bali.3" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/dikshant-bali/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/dikshantbali/" class="fa fa-instagram"></a>
  <a href="mailto:dikshant.bali@yahoo.com?" class="fa fa-yahoo"></a>
  <a href="mailto:dikshant.bali@gmail.com?" class="fa fa-google"></a>
  </div>
  
 
  <br><br>
  </hr>	
  </div>
  <div class="experience">
	<br><br>
	<a name="experience"></a>
	<div class="detail">

		<h1>EXPERIENCE</h1>
			<br>
		<h2>CAMPUS AMBASSADOR</h2><h3>DELL</h3><p align="right">August '17 - August '18</p>
		<h2>CAMPUS AMBASSADOR</h2><h3>NEARBUY</h3><p align="right">October '17 - November '17</p>
		<h2>CAMPUS AMBASSADOR & MARKETING INTERN</h2><h3>CASHKARO</h3><p align="right">August '17 - October '17</p>
<br><br>
	<a name="education"></a>
	<div class="detail">
		
		<h1>EDUCATION</h1>
			<br>
		<h2>ST JOHN'S HIGH SCHOOL</h2><h3>XII</h3><p align="right">CGPA 8.2</p>
		<h2>CHITKARA UNIVERSITY</h2><h3>B.E. (CSE)</h3><p align="right">CURRENT</p>
	<br>
	</div>
	
	<div class="detail">
		<br><br>
	<a name="skills"></a>
		<h1>SKILLS</h1>
			<br><br>
		<h2>PROGRAMMING LANGUAGES AND TOOLS</h2><br>
		<div class='dev-icons' >
		<i class="devicon-bootstrap-plain"></i>&nbsp;&nbsp;
		<i class="devicon-c-plain"></i>&nbsp;&nbsp;
		<i class="devicon-css3-plain"></i>&nbsp;&nbsp;
		<i class="devicon-html5-plain"></i>&nbsp;&nbsp;
		<i class="devicon-java-plain"></i>&nbsp;&nbsp;
		<i class="devicon-javascript-plain"></i>&nbsp;&nbsp;
		<i class="devicon-jquery-plain"></i>&nbsp;&nbsp;
		<i class="devicon-oracle-original"></i>&nbsp;&nbsp;
		<i class="devicon-python-plain"></i>&nbsp;&nbsp;
		<i class="devicon-wordpress-plain"></i>&nbsp;&nbsp;
		</div>
		
		
	<br><br><br>
	</div>
	
  </div><div class="detail" align="left">
  <h1>ACHIEVEMENTS</h1></div>
  <a name="achievements"></a>
  <br><br>
  <a href="achievements"></a>
  <p><i class="fa fa-trophy"></i>Gold Medal, Table Tennis Mens 2019 || Shoolini University, Solan</p>
  <p><i class="fa fa-trophy"></i>Logistics Co-ordinator & Executive || Chitkara University, Rajpura</p>
  <p><i class="fa fa-trophy"></i>Participant, SIH 2018 || National Level, Solan</p>
  <br><br><br><br>
  <br><br><br><br>
  </div>
   
</body>
</html> 
